


            "#####################",
            "#####...........#####",
            "###....8...........##",
            "##?......###...7...##",
            "#????.............###",
            "#?????###6......#####",
            "##????.###.......####",
            "##???...###...5...###",
            "###....3##........###",
            "#.......##.1......###",
            "#.................##",
            "###...2........4.####",
            "#####################"


İlk harita
            "#####################",
            "####.......8....#####",
            "###...7............##",
            "##?......###...6...##",
            "##??..............###",
            "##????###..5....#####",
            "####????##.......####",
            "#####???###.......###",
            "###....?##3...#..4###",
            "#...1...##........###",
            "#..................##",
            "###...##....2....####",
            "#####################"


Güncel Harita


            "#####################",
            "####..8.........#####",
            "###........7.......##",
            "##?.....##.....6...##",
            "##??...##.........###",
            "##????###..5....#####",
            "####????##.......####",
            "#####???####......###",
            "###....?##3...#..4###",
            "#...1....#........###",
            "#..................##",
            "########..2......####",
            "#####################"