is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kervan
build_property.ProjectDir = C:\Users\mushu\OneDrive\Masaüstü\Üniversite arşiv dosyası\3. dönem\c#\C# Final Kervan\Oyun dosyası\Kervan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
